full_text=†
align=center
color=#226688
separator=false
separator_block_width=7

[new_comic]
command=$HOME/.i3/update_background
full_text=New Comic
color=#FFFFFF

#[sleep_screen]
#command=xset dpms force off
#full_text=Sleep Screen

#[suspend]
#command=systemctl suspend
#full_text=Suspend

[seperator]

[volume]
command=/usr/libexec/i3blocks/volume
color=#FFFFFF
signal=10

[seperator]

[memory]
command=/usr/libexec/i3blocks/memory
color=#FFFFFF
separator=false
interval=30

[seperator]

[swap]
command=/usr/libexec/i3blocks/memory swap
color=#FFFFFF
interval=30

[seperator]

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
color=#FFFFFF
interval=30

[seperator]

[disk-hd]
command=/usr/libexec/i3blocks/disk $HOME/HD
color=#FFFFFF

[seperator]

[wireless]
command=/usr/libexec/i3blocks/network enp8s0 W
color=#00FF00
interval=10

[seperator]

[ethernet]
command=/usr/libexec/i3blocks/network eno1 E
color=#00FF00
interval=10

[seperator]

[cpu]
command=/usr/libexec/i3blocks/cpu
color=#FFFFFF
interval=10

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=5
